{
  "name": "sanctuary-av-controller",
  "version": "1.2.2",
  "description": "Real-time A/V streaming status dashboard for church live streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "atem-connection": "^3.6.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "node-osc": "^9.1.0",
    "obs-websocket-js": "^5.0.8",
    "ping": "^0.4.4",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
